@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    scroll-behavior: smooth;
}

:root{
    /* --pink : rgb(249, 169, 174); */
    /* --green: #65c3a7; */
    /* --blue: #a5dee4; */
    /* --green : #ed0c2e;
    --pink : #ffee00;
    --blue : #1f3b6f; */
    --green : #a0dad7;
    --pink : #ffd500;
    --blue : #7d6da2;
    --green-66 : #a0dad766;
    --pink-66 : #ffd50066;
    --blue-66 : #7d6da266;
}body{
    position: relative;
}.bodyBefore{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}
.hero{
    width: 100%;
    display: flex;
    height: min(50vw ,500px) ;
    position: sticky;
    z-index: 8;
}
.air, .airMax, .yeezy{
    position: relative;
    width: calc(100% / 3);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
.airMax{
    background-color: var(--pink) ;
}.airMax:hover h3{
    color: black;
}
.air{
    background-color: var(--green) ;
}.air:hover h3{
    color: black;
}
.yeezy{
    background-color: var(--blue) ;
}.yeezy:hover h3{
    color: black;
}
.hero img{
    width: min(90% , 200px);
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 1;
    transform: translate(50% , -50%);
    transition: all 300ms ease-in-out;

}
.hero h1{
    color: white;
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 0;
    font-size: 7vw;
    transform: translate(51%, -50%);
    transition: all 300ms ease-in-out;
    
}
.bigSection{
    width: calc(100% / 3 * 2);
}.bigSection h1{
    font-size: 14.5vw;
    letter-spacing: 1vw;
}
.bigSection .airh1{
    font-size: 30vw ;
    letter-spacing: 5vw;
    transform: translate(55%, -50%);
}
.bigSection img{
    width: min(35vw , 350px);
    transform:  translate(calc(50%) , calc(-50%)) rotate(20deg);
}.bigSection h3{
    letter-spacing: 1vw;
}
.smallSection{
    width: calc(100% / 6);
}.smallSection h1{
    font-size: 1vw ;
}
.hero h3{
    color: white;
    padding: 5px;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    font-size: min(calc(10vw/3),25px);
    opacity: 0;
    pointer-events: none;
    transition: all 150ms ease-in-out;
}

.productSecWrapper{
    overflow: hidden;
}
.productSection{
    display: flex;
    transition: transform 500ms ease-in-out;
}
.airSection{
    background-color: var(--green-66);
    --price-bg: var(--green);
}.airMaxSection{
    background-color: var(--pink-66);
    --price-bg: var(--pink);
}.yeezySection{
    background-color: var(--blue-66);
    --price-bg: var(--blue);
}
.section{
    width: 100%;
    padding: 5%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}.section>h2{
    font-size: max(7vw,50px);
    letter-spacing: 1vw;
}
.cardsContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , 350px);
    justify-content: center;
    gap: max(3vw , 50px);
    padding: max(3vw , 50px) 0 ;
    flex-shrink: 0;
}
.card{
    width: 350px;
    aspect-ratio: 9/10;
    background-color: white;
    border: 1px solid black;
    border-radius: 30px ;
    position: relative;
    padding: 8.3%;
    transition: all 150ms ease-in-out;
}
.imgContainer{
    position: absolute;
    top: 8.3%;
    right: 8.3%;
    left: 8.3%;
    aspect-ratio: 5/3;
    background-size: cover;
    background-position: center center;
}
.card h1{
    font-weight: 600;
    font-size: 27px;
    line-height: 1.1;
    text-align: center;
    position: absolute;
    right: 50%;
    top: 55%;
    transform: translateX(50%);
    width: 83.4%;
}
.card h2{
    font-weight: 300;
    font-size: 22px;
    line-height: 1;
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    top: 67%;
    right: 50%;
    transform: translateX(50%);
    width: 83.4%;
}
.btnGrpPositioner{
    position: absolute;
    height: 45px;
    bottom: 8.3%;
    width: 83.4%;
}
.buttonsGrp{
    height: 45px;
    width: 100%;
    position: relative;
}
.price{
    font-weight: 500;
    font-size: 28px;
    width: 35%;
    height: 45px;
    background-color: var(--price-bg);
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    transition: all 150ms ease-in-out;
}
.seeMore{
    font-weight: 400;
    font-size: 28px;
    width: 60%;
    height: 45px;
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
    opacity: 0;
    cursor: pointer;
    transform: scale(0);
    transition: all 200ms ease-in-out;
}

.card:hover{
    transform: scale(1.1);
}.card:hover .price{
    left: 0;
    transform: none;
}.card:hover .seeMore{
    opacity: 1;
    transform: none;
}.card:hover .seeMore:hover{
    transform: scale(1.1);
}


/* modal */
.modal{
    width: 90%;
    max-width: 100vh ;
    aspect-ratio: 4/3;
    background-color: white;
    border: 1px solid black;
    border-radius: min(2.5vw,30px);
    position: fixed;
    bottom: 50%;
    right: 50%;
    transform: translate(50% , 50%);
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: min(2.5vw,30px);
    gap: min(1.5vw,18px);
    display: none;
}.imgCanvas{
    position: relative;
}.img{
    position: absolute;
    transition: all 200ms ease-in-out;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 3px 3px 10px gray;
}.img:hover , .img:focus, .relatedItem:hover, .relatedItem:focus{
    border: 1px solid black;
}
.mainImg{
    top: 0;
    right: 0;
    left: 0;
    bottom: 34.5%;
    z-index: 3;
}.leftImg{
    bottom: 0;
    left: 0;
    right: 52.5%;
    top: 67.5%;
    z-index: 2;
}.rightImg{
    bottom: 0;
    right: 0;
    left: 52.5%;
    top: 67.5%;
    z-index: 1;
}
.modal .textCanvas{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.modal h1{
    font-size: min(5vw,50px);
}.modal h2{
    font-size: min(3vw,30px);
    font-weight: 400;
}.modalPrice{
    border: 1px solid black;
    border-radius: 50px;
    font-size: min(2.76vw,27.6px);
    display: inline-block;
    padding: min(0.24vw,2.4px) min(24vw,24px);
    margin: min(0.84vw,8.4px) 0 min(1.8vw,18px) 0;
}.aboutProduct{
    width: 95%;
    line-height: 1.2;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: min(1.8vw,18px);
    margin: min(2.4vw,24px) 0;
}.aboutProduct h3{
    margin: min(1vw,10px) 0;
}
.modal .showLess{
    position: absolute;
    bottom: 100%;
    right: 100%;
    transform: translate(50% , 50%);

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: min(2.5vw,30px);
    width: min(5vw,50px);
    height: min(5vw,50px);
    background-color: white;
    border-radius: 100%;
    border: 1px solid black;
    transition: transform 200ms ease-in-out;
}.modal .showLess:hover{
    background-color: red;
    color: white;
}
.wrapperTwo{
    width: 100%;
}
.modal select{
    font-size: min(1.8vw,18px);
    border: 1px solid black;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 500;
    padding: calc(0.2vw + 1px) calc(0.7vw + 1px ) ;
    margin-bottom: 1vw;
}.modal select:nth-child(1){
    margin-right: min(1.2vw,12px);
}
.modal select:focus{
    padding: 0.2vw 0.7vw;
    border: 2px solid black;
}.modal select:hover{
    transition: transform 100ms ease-in-out;
    transform: scale(1.05);
}
.modal .relatedP{
    font-size: min(2.4vw,24px);
    font-weight: 600;
}.modal .relatedContainer{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.relatedItem{
    width: 30%;
    aspect-ratio: 1;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
    border: 1px solid rgba(0, 0, 0, 0);
}
.modal select, .modal .showLess, .modal .img, .modal .relatedItem{
    cursor: pointer;
}

@media (max-width: 768px) {
    .modal{
        width: 90%;
        aspect-ratio: 3/4;
        grid-template-columns: unset;
        grid-template-rows: 50% 50%;
    }
    .mainImg{
        top: 0;
        right: 34.5%;
        bottom: 0;
        left: 0;
    }.leftImg{
        top: 0;
        right: 0;
        bottom: 52.5%;
        left: 67.5%;
    }.rightImg{
        top: 52.5%;
        right: 0;
        bottom: 0;
        left: 67.5%;
    }.textCanvas{
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .wrapperOne{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 70% 30%;
        grid-template-areas: 'mnTx abTx' 'slct abTx';
        gap: 3%;
    }.mainText{
        grid-area: mnTx;
    }.airizeContainer{
        grid-area: slct;
        align-self: end;
    }
    .aboutProduct{
        grid-area: abTx;
        font-size: min(2.5vw,25px);
        margin: 0;
    }
}
@media (max-width: 435px) {
    .card{
        width: 80vw;
    }
    .cardsContainer{
        grid-template-columns: repeat(auto-fit, 80vw);
    }
}