*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::selection{
    color: white;
    background-color: var(--gold);
}
:root{
    --black: rgb(0, 0, 0);
    --white: rgb(255, 255, 255);
    --dark-gray: rgb(18, 18, 18);
    --light-gray: rgb(30, 30, 30);
    --purple: #712cf9;
    --gold: #daa520;
}
body{
    background-color: var(--black);
    color: var(--white);
    font-family: sans-serif;
}
/* back to top button */
.backtotop{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: fixed;
    bottom: 30px;
    right: 30px;

    background-color: var(--gold);
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
    justify-content: center;
}.backtotop img{
    width: 25px;
}.backtotop:hover{
    box-shadow: 0px 0px 10px var(--white);
}
/* header section */

header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav>a{
    color: var(--white);
    text-decoration: none;
}
.navItem{
    padding: 15px;
    border: 1px solid rgba(0, 0, 0,0);
}.navItem:hover{
    color: var(--gold);
    border-bottom: 1px solid var(--gold);
    transition: all 300ms;
}

/* hero section */

.hero{
    height: 50vh;
    background: url(./assets/herobg.png);
    background-size: cover;
    display: flex;
    align-items: center;
}
.logo{
    width: 40vw;
    display: flex;
    justify-content: center;
    margin: 15px;
}.logo>img{
    aspect-ratio: 1;
    max-width: 40vw;
    max-height: 45vh;
}
.heroText{
    width: 60vw;
}.heroText>h1{
    font-size: 3rem;
    margin-bottom: 10px;
}.heroText>p{
    width: 80%;
    line-height: 1.4;
}

/* section1 section2 section */

.imageContainer{
    width: 100%;
    aspect-ratio: 1;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.imageSlide{
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}
.imageSlide img{
    width: 100%;
    aspect-ratio: 1;
}
.prev , .next{
    position: absolute;
    z-index: 2;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.6);
}
.prev{
    left: 5px;
}.next{
    right: 5px;
}


#section1,#section2,#feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
#section1>h1, #section2>h1, #feedback>h1{
    color: var(--gold);
    padding: 50px;
}
.cardContainer{
    width: 75vw;
    display: grid;
    grid-gap: 3vw;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.card{
    background-color: var(--dark-gray);
    padding: 2%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px var(--gold);
}
.card>img{
    aspect-ratio: 1;
    width: 100%;
}.cardText{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
    font-size: 1.3rem;
}.cardText>.price{
    color: var(--gold);
    padding-left: 5%;
}.cardText>.name{
    text-transform: capitalize;
}

/* feedback */

.reviewCardContainer{
    width: 90vw;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(380px , 1fr));
    justify-items: center;
}
.reviewCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 380px;
}
.at{
    padding-left: 10px;
    color: var(--gold);
}
.feed{
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--light-gray);
    margin-top: 5px;
}

/* contact */

#contact{
    height: 30vh;
    background-color: var(--dark-gray);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}#contact>h1{
    padding: 20px;
    margin-bottom: 30px;
    color: var(--gold);
}
.contactCard{
    display: flex;
    align-items: center;
    padding: 10px;
}
.contactCard img{
    width: 2rem;
    margin-right: 1rem;
}.contactCard p{
    font-size: 1.5rem;
    opacity: 0.7;
}

/* media queries */
@media (max-width: 768px) {
    .hero{
        flex-direction:column ;
        height: unset;
        padding: 20px 0;
        text-align: center;
    }.heroText>p{
        width: 100%;
    }
    .cardText{
        font-size: 1rem;
    }
    .backtotop{
        right: 15px;
        bottom: 15px;
    }#contact p{
        font-size: 1rem;
    }#contact a{
        font-size: 1.5rem;
    }
}
@media (max-width: 425px) {
    .heroText>h1{
        font-size: 2rem;
    }
}
